using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace CourseWorkBlood
{
    public partial class Info : Form
    {
        /*
         * Публичная переменная класса для хранения индекса выбранной группы крови
         */
        public Int16 blood_id { get; set; }
        /*
         * Публичная переменная класса для хранения индекса выбранных продуктов
         */
        public Int16 goods_id { get; set; }
        /*
         * Словарь со всеми группами крови
         */
        private List<String> bloods = new List<String> { "I-я группа", "II-я группа", "III-я группа", "IV-я группа" };
        /* 
         * Словарь со всеми продуктами
         */
        private List<String> goods = new List<String> { "Полезные", "Вредные", "Нейтральные", "Все" };
        /*
         * Словарь со всеми полезными продуктами
         */
        private List<String> useful = new List<string> { "Полезные продукты:\n" +
"Телятина, баранина, индейка, субпродукты.\n"+
"Палтус, осетр, морские водоросли, щука, свежая сельдь, скумбрия, треска, рыбы семейства лососевых.\n" + "Масло оливок и семян льна, тыквенные семечки, грецкие орешки.\n" + "Пятнистая фасоль, сыр и молоко из сои.\n" + "Брокколи, лук-порей, пастернак, листовая свекла, репа, острый перец, цикорий, тыква, шпинат.\n" + "Яблоки, инжир, черешня, чернослив, алыча, слива.\n" + "Травяной чай: петрушка, шиповник, одуванчик, липа.\n\n", "Полезные продукты:\n" +
"Рыба лососевая, карп, свежая сельдь, макрель, треска, судак, форель, скумбрия.\n" +
"Льняное, оливковое масло.\n" + "Черные и соевые бобы, соевый сыр и молоко, чечевицы, пятнистая фасоль.\n" + "Гречка, рисовые вафли, овсяная, гречневая, ржаная мука, ржаные хлебцы, рожь.\n" + "Брокколи, кольраби, листовая капуста, лук-порей, репчатый лук, репа, морковь, тыквы, шпинат, цикорий, листовая свекла.\n" + "Ананас, брусника, алыча, голубика, инжир, клюква, яблоко, лимон, черешня, вишня, слива, черника, грейпфрут.\n" + "Черный кофе, зеленый чай, красное вино.\n\n", "Полезные продукты:\n" +
"Баранина, мясо кролика, яйца.\n" +
"Щука речная, судак, треска, скумбрия, форель, камбала, лососевые, окунь морской, осетр, палтус.\n" +
"Сметана, сыр овечий, творожный, творог домашний, йогурт, кефир, молоко козье и обезжиренное.\n" + "Флотские и соевые бобы.\n" + "Печенье овсяное, просо, рис, хлеб пшеничный, овсяные хлопья, вафли рисовые, толокно.\n" + "Китайская листовая, цветная, брокколи, брюссельская капуста, морковь, перец острый и сладкий, свекла листовая, батат, брюква.\n" + "Кокос, слива, яблоко, алыча, ананас, банан, брусника, виноград, клюква.\n" + "Зеленый чай.\n\n", "Полезные продукты:\n" +
"Крольчатина, индейка, баранина.\n" + "Щука речная, судак, треска, тунец, скумбрия, форель, икра, лососевые, окунь морской, осетр.\n" + "Сметана, сыр овечий, творожный, творог домашний, йогурт, кефир, молоко козье.\n" + "Мак, арахис, грецкие орехи.\n" +
"Пятнистая фасоль, чечевица, флотские, соевые бобы.\n" + "Рис, хлеб и хлебцы ржаные, овсяные хлопья, вафли рисовые, мука овсяная, мука ржаная.\n" + "Огурцы, пастернак, перец острый и сладкий, свекла листовая, сельдерей, батат, капуста брокколи, листовая, цветная.\n" + "Киви, клюква, крыжовник, лимон, орех кокосовый, слива, черешня, яблоко, ананас, брусника, виноград, вишня, грейпфрут, инжир.\n" + "Кофе, зеленый чай.\n\n" };
        /*
         * Словарь со всеми вредными продуктами
         */
        private List<String> harmful = new List<string> { "Вредные продукты:\n" +
"Окорок, ветчина, бекон, сало, свинина, гусятина.\n" +
"Копченая красная рыба, сельдь, икра, сом.\n" +
"Кефир, молоко козье, йогурт, плавленый и коровий сыр, сметана, сливки.\n" +
"Масло хлопка, кукурузы, сои, арахиса\n" +
"Фисташки, маковые семена, арахис\n" +
"Манная крупа, булочки, пшеничные бублики, макароны, кукурузные и пшеничные продукты,\n" +
"Листовая, китайская, краснокочанная, белокочанная, брюссельская, цветная капуста, шампиньоны, картофель, ревень.\n" +
"Апельсин, авокадо, ежевика, дыня, кокс, мандарин, маслины, клубника.\n" +
"Коньяк, водка, настойки, лимонады, кока-кола, кофе, черный чай.\n\n", "Вредные продукты:\n" +
"Телятина, баранина, печень, бекон, ветчина, говяжий фарш, утятина, кролятина, свинина, сало\n" + "Икра, ракообразные, палтус, камбала, кальмары, копченая красная рыба, соленая и маринованная селедка, угорь, сом.\n" + "Обезжиренное, цельное молоко, сыворотка, мороженое, сливки, коровий сыр\n" + "Булочки, манка, макароны, мюсли, крекеры, ржаные пряники, хлеб из муки грубого помола, зерновой, пшеница.\n" + "Батат, краснокочанная, белокочанная, китайская, цветная капуста, шампиньоны, картофель, острый и сладкий перец, ревень, томаты.\n" + "Барбарис, банан, апельсин, дыня, кокос, маслины, мандарин.\n" + "Коньяк, водка, настойки, черный чай, пиво, лимонад, кока-кола.\n\n", "Вредные продукты:\n" +
"Мясо цыпленка, окорок, сердце, свинина, мясо утки, ветчина, бекон, мясо гуся.\n" +
"Морские водоросли, ракообразные, угорь, икра, лосось (копченый).\n" +
"Семена тыквы и подсолнечника, арахис, орехи кедровые, фундук, фисташки.\n" +
"Пятнистая фасоль, чечевица, бобы черные.\n" +
"Мука и крупа кукурузная, пшеница, хлеб зерновой, хлеб из муки грубого помола, хлеб и хлебцы ржаные, пшеничные и кукурузные хлопья, гречка, крупа перловая и ячневая.\n" + "Редька, томаты, тыква, картофель, ревень, редис.\n" + "Гранат, маслины, хурма, авокадо, барбарис.\n" + "Кока-кола, лимонад, водка, коньяк, настойки.\n\n", "Вредные продукты:\n" +
"Мясо цыпленка,  свинина, мясо утки, ветчина, говядина, телятина, бекон, гусятина.\n" + "Сельдь маринованная и соленая, угорь, кальмары, камбала, лосось (копченый), палтус, ракообразные.\n" +
"Сливки, плавленый сырок, молоко цельное, мороженое.\n" + "Семечки подсолнечника и тыквы, фундук.\n" +
"Мука и крупа кукурузная, кукурузные хлопья, гречка, мука гречневая.\n" +
"Салат, ревень, редис, редька.\n" +
"Банан, барбарис, гранат, хурма, авокадо, апельсины.\n" +
"Черный чай, настойки, водка, коньяк.\n\n" };
        /*
         * Словарь со всеми нейтральными продуктами
         */
        private List<String> neutral = new List<string> { "Нейтральные продукты:\n" +
"Мясо утки, кролика, бройлерных кур, цыплят, яйца.\n" + "Камбала, кальмар, карп, судак, корюшка, угорь, окунь, тунец, ракообразные.\n" + "Сыр творожный, домашний творог.\n" + "Миндаль, фундук, кедровые орехи, подсолнечные семечки.\n" +
"Стручковый горох, черные и соевые бобы, спаржевая и белая фасоль, зеленый горошек.\n" + "Перловка, гречка, просо, рис, ржаная и гречневая мука, ячмень.\n" +
"Вешенка, брюква, цуккини, морковь, лук-перо, сладкий перец, огурцы, томаты, сельдерей, спаржа, свекла, редька, редис, салат.\n" + "Банан, ананас, арбуз, грейпфрут, виноград, киви, крыжовник, груша, гранат, вишня, малина, лимон, черника, хурма, смородина, персик, нектарин, клюква.\n" + "Зеленый чай, пиво, белое и красное вино.\n\n", "Нейтральные продукты:\n" +
"Яйца, мясо цыплят, бройлеров, индейки.\n" + "Морские водоросли, корюшка, щука, осетр, тунец, окунь.\n" + "Кефир, йогурт, козье молоко, плавленый сыр, сметана, овечий, творожный сыр.\n" + "Зеленый и стручковый горошек, спаржевая и белая фасоль.\n" +
"Перловка, кукурузный крахмал, кукурузная каша и мука, рис, просо, овсяное печенье, ржаной, пшеничный хлеб, ячмень.\n" +
"Цуккини, огурцы, брюссельская капуста, брюква, сельдерей, салат, спаржа, свекла, редька.\n" + "Арбуз, гранат, изюм, клубника, малины, персик, хурма, смородина, нектарин, крыжовник, киви, груша, виноград, авокадо.\n" +
"Белое вино.\n\n", "Нейтральные продукты:\n" +
"Телятина, индейка, печень, сало, говядина, говяжий фарш.\n" + "Сельдь соленая и свежая, сом, тунец, карп, корюшка, окунь речной.\n" + "Сливки, плавленый сырок, сыр из коровьего молока.\n" +
"Миндаль, грецкие орехи.\n" +
"Соевое молоко и соевый сыр, белая и спаржевая фасоль, горох стручковый, горошек зеленый.\n" +
"Мука из твердых сортов пшеницы, пряники ржаные, крупа манная, макаронные изделия, соленья и маринады, сахар.\n" + "Огурцы, репа, салат, свекла, сельдерей, спаржа, цикорий, шампиньоны, шпинат, кольраби, лук репчатый, кабачки.\n" +
"Инжир, киви, клубника, крыжовник, лимон, малина, персик, смородина, черешня, черника, чернослив, апельсин, арбуз, вишня, голубика, грейпфрут, груша, дыня.\n" +
"Пиво, черный кофе, вино белое и красное.\n\n", "Нейтральные продукты:\n" +
"Сало, печень, яйца.\n" +
"Окунь речной, сельдь свежая, сом, карп, корюшка, зубатка, морские водоросли.\n" + "Сыр из коровьего молока, молоко обезжиренное.\n" +
"Фисташки, миндаль, кедровые орешки.\n" + "Соевое молоко и соевый сыр, белая и спаржевая фасоль, горох стручковый, горошек зеленый.\n" +
"Пряники ржаные, пшеница, рожь, хлеб из муки грубого помола, пшеничные хлопья, ячмень, крупа манная, перловая и ячневая, макаронные изделия, мюсли.\n" +
"Лук-порей, лук репчатый, морковь, репа, салат кочанный, свекла, спаржа, томаты, тыква, цикорий, шампиньоны, шпинат, кабачки, капуста, картофель.\n" +
"Маслины, персик, смородина, черника, чернослив, арбуз, голубика, груша, дыня, клубника, малина, мандарин.\nПиво, красное, белое вино.\n\n" };
        /*
         * Конструктор формы
         */
        public Info()
        {
            InitializeComponent();
        }
        /*
         * Метод вызывается при показе данной формы
         */
        private void Info_Shown(object sender, EventArgs e)
        {
            label1.Text = bloods[blood_id] + " крови"; //пишем выбранную группу крови
            label2.Text = goods[goods_id - 1] + " продукты"; //пишем выбранные продукты (из goods_id вычитаем 1, потому что в Tag хранились значения начиная с 1, а нумерация словарей List идет с 0)
            if (goods_id == 4) //Условие: если выбраны все продукты
            {
                richTextBox1.Text = useful[goods_id - 1] + harmful[goods_id - 1] + neutral[goods_id - 1];
            } else //если выбран один продукт
            {
                switch(goods_id) //свитч по типам продуктов
                {
                    case 1: //если полезные
                        richTextBox1.Text = useful[goods_id - 1];
                        break;
                    case 2: //если вредные
                        richTextBox1.Text = harmful[goods_id - 1];
                        break;
                    case 3: //если нейтральные
                        richTextBox1.Text = neutral[goods_id - 1];
                        break;
                }
            }
        }
    }
}
